<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#333">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Minimal App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .cont{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right,lightblue,violet);
        }
        .my-card{
            border-radius: 16px;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.26);
            width: 50%;
            padding: 20px 0;
            transition: 0.5s;
        }
        .my-card:hover{
            transform: scale(1.2);
            transition: 0.8s;
        }
        @media(max-width:600px){
            .my-card{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="cont container-fluid d-flex justify-content-center align-items-center">
        <div class="my-card container h-55 bg-white">
            <h1 class="m-4">Add Two Numbers</h1>
            <form action="/" method="POST">
                <div class="container-fluid" class="d-flex">
                    <input class="form-control my-4" name="num1" type="number" placeholder="Enter Number 1">
                    <input class="form-control my-4" name="num2" type="number" placeholder="Enter Number 2">
                </div>
                <div class="container-fluid d-flex justify-content-center align-items-center py-3">
                    <button class="btn btn-primary btn-lg text-center" type="submit">Add</button>
                </div>
            </form>
         </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>