<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glugle search</title>
    <style>
        input[type=text]{
            border:none;
            border-radius: 25px 0px 0px 25px;
            margin: 0px;
            padding: 15px 30px;
            color: navy;
            background-color:azure;
            font-size: large;
        }
        input:focus, input:active{
            outline:none;
            background-color:rgb(188, 220, 255);
        }
        input[type=submit]{
            border: none;
            border-radius: 0px 25px 25px 0px;
            margin: 0px;
            padding: 15px 30px;
            color: white;
            background-color: cornflowerblue;
            font-size: large;
        }
    </style>
</head>
<body>
    <center><h1 style="font-size: 80px; font-style: italic; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 100; color: cornflowerblue;">glugle</h1></center>
    <center>
        <div>
            <form action="/" method="post">
            <fieldset style="border: none; font-size: 0px;">
                    <input style="width:50%;" type="text" name="query" id="query" placeholder="Search here..." >
                    <input type="submit" value="Search">
                </fieldset>
            </form>
        </div>
    </center>
</body>
</html>