<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Task 2.1</title>
</head>
<body>
    <center>
        <h1>This is my Flask Task</h1>
        <br>
        <div class="card">
            <form action="#" method="post">
                <fieldset>
                    <input type="number" name="number1" id="num1" placeholder="First Number" >
                </fieldset>
                <fieldset>
                    <input type="number" name="number2" id="num2" placeholder="Second Number">
                </fieldset>
                <fieldset>
                    <input type="submit" value="Add" id="submit-btn">
                </fieldset>
            </form>
        </div>
    </center>
</body>
<style>
    *{
        font-family: sans-serif;
        border: none;
        outline: none;
    }
    .card {
        background-color: #f0f0f0;
        width: 90vw;
        max-width: 450px;
        border-radius: 2rem;
        padding: 0.5rem 0rem;
    }
    .card input{
        font-size: 1.5rem;
        width: 80%;
        padding: 0.5em;
        border-radius: 100px;
    }
    #submit-btn{
        background-color: indianred;
        color: aliceblue;
        font-weight: 600;
        max-width: 50%;
    }
</style>
</html>