<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glugle search</title>
    <style>
        input[type=text]{
            border:none;
            border-radius: 25px 25px 25px 25px;
            margin: 0px;
            padding: 15px 30px;
            color: navy;
            background-color:azure;
            font-size: large;
        }
        input:focus, input:active{
            outline:none;
            background-color:rgb(188, 220, 255);
        }
        input[type=submit]{
            border: none;
            border-radius: 25px 25px 25px 25px;
            margin: 0px;
            padding: 15px 30px;
            color: white;
            background-color: cornflowerblue;
            font-size: large;
        }
    </style>
</head>
<body>
    <center><h5 style="font-size: 30px; font-style: italic; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 100; color: cornflowerblue;">Admin Panel</h5></center>
    <center>
        <div>
            {% if not submitted %}
            <form action="/admin" method="post" style="margin-top: 10%;">
            <fieldset style="border: none; font-size: 0px;">
                <input style="width:50%;" type="text" name="crawl_url" id="crawl_url" placeholder="Enter URL to crawl..." >
                </fieldset>
                <fieldset style="border: none; font-size: 0px;margin: 50px;">
                    <input type="submit" value="Crawl">
                </fieldset>
            </form>
            {% else %}
            <label>Thank You for submitting your URL. <br/> We have started the crawling process.</label>
            {% endif %}
        </div>
    </center>
</body>
</html>